{
  "name": "google-search",
  "version": "0.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "start": "react-scripts start",
    "start-elasticsearch": "/home/marssmith/github/google-search/env/bin/python /home/marssmith/github/google-search/backend/connect_db.py",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.29.0",
    "axios": "^1.13.2",
    "bulma": "^1.0.4",
    "instantsearch.css": "^8.8.0",
    "netlify-cli": "^23.12.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-instantsearch": "^7.20.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
